[Interface]
Address = {{ gate_net_middleman_ip }}/32
PrivateKey = {{ client_private_key }}
PostUp = ip route add 0.0.0.0/0 dev gate0 table middleman
PostUp = ip rule add from {{ client_net }}.0/24 lookup middleman
PostUp = wg set gate0 peer {{ server_public_key }} allowed-ips 0.0.0.0/0


[Peer]
PublicKey = {{ server_public_key }}
AllowedIPs = {{ gate_net_gate_ip }}/32
Endpoint = {{ ansible_default_ipv4.address }}:{{ wg_port }}
PersistentKeepalive = 20
