[Interface]
Address = {{ gate_net_gate_ip }}/24
SaveConfig = true
ListenPort = {{ wg_port }}
PrivateKey = {{ server_private_key }}

[Peer]
PublicKey = {{ client_public_key }}
AllowedIPs = {{ gate_net_middleman_ip }}/32
